<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>Document</title>
</head>
<body>
    <canvas class="window" id="canvas" width="694" height="500" canvas></canvas>
    <div>
        <button id="bubbleSort" class="ui button">Bubble Sort</button>
        <button id="selectionSort" class="ui button">Selection Sort</button>
        <button id="insertionSort" class="ui button">Insertion Sort</button>
    </div>
    <br>
    <div>
        <button id="reset" class="ui button">Reset</button>
    </div>
  
    <script src="script.js"> </script>
    
</body>
</html>